prefix ltpch: <http://extbi.lab.aau.dk/ontology/ltpch/>
 prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix qb: <http://purl.org/linked-data/cube#>

select
  ?l_returnflag 
  ?l_linestatus 
  (sum(xsd:decimal(?l_linequantity)) as ?sum_qty) 
  (ROUND(sum(xsd:decimal(?l_lineextendedprice))*100)/100 as ?sum_base_price)
  (ROUND(sum(xsd:decimal(?l_lineextendedprice)*(1 - xsd:decimal(?l_linediscount)))*100)/100 as ?sum_disc_price)
  (ROUND(sum(xsd:decimal(?l_lineextendedprice)*(1 - xsd:decimal(?l_linediscount))*(1 + xsd:decimal(?l_linetax)))*100)/100 as ?sum_charge)
  (ROUND(avg(xsd:decimal(?l_linequantity))*100)/100 as ?avg_qty)
  (ROUND(avg(xsd:decimal(?l_lineextendedprice))*100)/100 as ?avg_price)
  (ROUND(avg(xsd:decimal(?l_linediscount))*100)/100 as ?avg_disc)  
  (count(1) as ?count_order)
where {
    ?li qb:dataSet ltpch:lineitemCube ;
       ltpch:l_returnflag ?l_returnflag ;
       ltpch:l_linestatus ?l_linestatus ;
       ltpch:l_linequantity ?l_linequantity ;
       ltpch:l_lineextendedprice ?l_lineextendedprice ;
       ltpch:l_linetax ?l_linetax ;
       ltpch:l_shipdate ?l_shipdate ;
       ltpch:l_linediscount ?l_linediscount .
   filter (xsd:dateTime(?l_shipdate) <= xsd:dateTime(bif:dateadd ("day", -%DELTA%, "1998-12-01"^^xsd:date)))
} 
group by
  ?l_returnflag
  ?l_linestatus
order by
  ?l_returnflag
  ?l_linestatus
