prefix xsd: <http://www.w3.org/2001/XMLSchema#>  
prefix ltpch: <http://extbi.lab.aau.dk/ontology/ltpch/>
prefix qb: <http://purl.org/linked-data/cube#>

select
  ?s_name
  ?s_address
where
{
  ?supp ltpch:s_name ?s_name ;
        ltpch:s_address ?s_address .
  { 
    select distinct 
      ?supp 
    where 
    {
      ?big_ps ltpch:ps_has_part ?part ;
              ltpch:ps_availqty ?big_ps_availqty ;
              ltpch:ps_has_supplier ?supp .
      ?supp ltpch:s_has_nation ?s_nation .
      ?s_nation ltpch:n_name ?n_name .
      ?part ltpch:p_name ?p_name . 
      filter (REGEX (?p_name , "^%COLOR%") && 
              ?n_name = "%NATION%" && 
              xsd:decimal(?big_ps_availqty) > ?qty_threshold)
      {
        select 
          ((0.5 * sum(xsd:decimal(?l_linequantity))) as ?qty_threshold)
          ?big_ps
        where
        {
          ?li qb:dataSet ltpch:lineitemCube ;
              ltpch:l_shipdate ?l_shipdate ;
              ltpch:l_linequantity ?l_linequantity ;
              ltpch:l_has_partsupplier ?big_ps .
          filter ((xsd:date(?l_shipdate) >= xsd:date("%YEAR%-01-01"^^xsd:date)) &&
            (xsd:date(?l_shipdate) < xsd:date("%YEAR%-01-01"^^xsd:date + "P1Y"^^xsd:duration))
          )
        }
        group by 
          ?big_ps
      }
    } 
  }
}
order by ?s_name

