prefix ltpch: <http://extbi.lab.aau.dk/ontology/ltpch/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#> 
prefix fn: <http://www.w3.org/2005/xpath-functions#>

select
  ?p_brand
  ?p_type
  ?p_size
  (count(distinct ?supp) as ?supplier_cnt)
where {
    ?ps ltpch:partsupplier_part_brand ?p_brand ;
        ltpch:partsupplier_part_type ?p_type ;
        ltpch:partsupplier_part_size ?p_size ;   
        ltpch:partsupplier_supplier_suppkey ?supp .    
    filter (
      (?p_brand != "%BRAND%") &&
      !(fn:starts-with(?p_type,"%TYPE%")) &&
      (xsd:integer(?p_size) in (%SIZE1%, %SIZE2%, %SIZE3%, %SIZE4%, %SIZE5%, %SIZE6%, %SIZE7%, %SIZE8%))
    )
    filter NOT EXISTS {
       ?ps ltpch:partsupplier_supplier_comment ?badcomment .
       filter ( fn:matches (?badcomment ,"Customer.*Complaints") )
    }
  }
group by
  ?p_brand
  ?p_type
  ?p_size
order by
  desc ((count(distinct ?supp)))
  ?p_brand
  ?p_type
  ?p_size

